{
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@hotwired/turbo-rails": "^7.2.4",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "esbuild": "^0.15.13",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-google": "^0.14.0",
    "stylelint": "^14.14.1",
    "stylelint-config-standard-scss": "^6.1.0"
  },
  "scripts": {
    "build": "esbuild app/assets/javascripts/*.* --bundle --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/:./app/assets/builds/ --no-source-map --load-path=node_modules"
  }
}
